<html>
	<head>
		<script src="assets/js/RGraph.common.core.js" ></script>
		<script src="assets/js/RGraph.common.dynamic.js" ></script>
		<script src="assets/js/RGraph.common.tooltips.js" ></script>
		<script src="assets/js/RGraph.common.effects.js" ></script>
		<script src="assets/js/RGraph.common.key.js" ></script>
		<script src="assets/js/RGraph.common.annotate.js" ></script>
		<script src="assets/js/jquery.min.js" ></script>
		<script src="assets/js/RGraph.line.js" ></script>
		<script src="assets/js/riffwave.js" ></script>
		<script src="assets/js/notes.js" ></script>
		<link type="text/css" href="assets/css/smoothness/jquery-ui-1.8.21.custom.css" rel="Stylesheet" />	
		<script type="text/javascript" src="assets/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui-1.8.21.custom.min.js"></script>
		<script src="assets/js/main.js" type="text/javascript"></script>
		<link type="text/css" href="assets/css/main.css" rel="stylesheet"></link> 
	</head>

	<body>
		<div id="header">
			<div class="containingbox">
				<div class="floatleft"><ol id="selectable0"></ol></div>
				<div class="floatleft"><ol id="selectable1"></ol></div>
				<div class="floatleft"><ol id="selectable2"></ol></div>
				<div class="floatleft"><ol id="selectable3"></ol></div>
				<div class="floatleft"><ol id="selectable4"></ol></div>
				<div class="floatleft"><ol id="selectable5"></ol></div>
				<div class="floatleft"><ol id="selectable6"></ol></div>
				<div class="floatleft"><ol id="selectable7"></ol></div>
				
				
				<div class="floatleft2">
					
					<script type="text/javascript">
						function showDelay(newValue)
						{
						document.getElementById("delay_range").innerHTML=newValue;
						}
					</script> 
					<ol id="selectable8"></ol><br/>
					&nbsp;&nbsp;Final Waveform:<canvas id="final" width="900" height="200"></canvas></div>
				<div class="floatleft3">
					<div id="data_box" style="width:100px;height:100px;border:2px solid white;"></div>
					<script type="text/javascript">
						var dCanvas = document.getElementById("data_box");
					</script>
					<input type="button" value="Sequence" onClick="transmit(0)"/><input type="button" value="Waveform" onClick="transmit(1)"/>
					
					<input type="range" id="delay" min="150" max="200" value="150" step="50" onchange="showDelay(this.value);" />
					<span id="delay_range">150</span>
					
					
				</div>
				
			</div>
		</div>

		<div id="content">
			
			<div id="accordion">
				
				
				<h3><a href="#">Fundamental</a></h3>
				<div>
					&nbsp;&nbsp;<input type="range" id="fund_int" min="0" max="100" value="100" step="25" onchange="showValue(this.value);ClearAndRedraw();waveform();playAudio(0,0,9)" />
					
						<span id="fund_range">100</span>
						<script type="text/javascript">
							function showValue(newValue)
							{
							document.getElementById("fund_range").innerHTML=newValue;
							}
						</script>
						
						
						<div style="text-align: center"><canvas id="fund" width="900" height="200"></canvas></div>
					</div>
					
					<h3><a href="#">1st Harmonic</a></h3>
					<div>
						&nbsp;&nbsp;<input type="range" id="harm1_int" min="0" max="100" value="100" step="25" onchange="showValue1(this.value);ClearAndRedraw();waveform();playAudio(0,0,9)" />
						
						<span id="harm1_range">100</span>
						<script type="text/javascript">
							function showValue1(newValue)
							{
							document.getElementById("harm1_range").innerHTML=newValue;
							}
						</script>  
						
						<br/>
						<div style="text-align: center"><canvas id="harm1" width="900" height="200"></canvas></div>
						<br/>
					</div>
					
					<h3><a href="#">2nd Harmonic</a></h3>
					<div>
						&nbsp;&nbsp;<input type="range" id="harm2_int" min="0" max="100" value="100" step="25" onchange="showValue2(this.value);ClearAndRedraw();waveform();playAudio(0,0,9)" />
						<span id="harm2_range">100</span>
						<script type="text/javascript">
							function showValue2(newValue)
							{
							document.getElementById("harm2_range").innerHTML=newValue;
							}
						</script> 
						<br/>
						<div style="text-align: center"><canvas id="harm2" width="900" height="200"></canvas></div>
					</div>
					
				</div>
			</div>
		</div>
	</body>

</html>
